# SD.Final

./: dados.properties  log.txt  pom.xml  testes.txt
logs/: log25062018213727.txt  log26062018100734.txt
snaps/: snap26062018100734.txt  snap26062018100741.txt  snap27062018100515.txt
src/main/java/cliente/: Arquivo.java  ClienteGrpc.java  ClientePrincipal.java  ComandosGrpc.java  NotificacaoGrpc.java  PrincipalClienteGrpc.java  ThreadExibir.java  ThreadTeclado.java
src/main/java/io/grpc/examples/helloworld/: HelloReply.java
src/main/java/servidor/: ProcessaLog.java  ServidorGrpc.java  ServidorPrincipal.java  ThreadCrud.java  ThreadFilas.java  ThreadLog.java  ThreadReceber.java  ThreadSnap.java
src/main/proto/: helloworld.proto
src/main/resources/: testes.txt
