<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>trabalhopt02</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<grpc.version>1.11.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
		<netty.tcnative.version>2.0.7.Final</netty.tcnative.version>
    </properties>
	
	  
    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.11.0</version>
        </dependency>
		
		<!--GRPC-->
		<dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-netty</artifactId>
		  <version>1.11.0</version>
		</dependency>
		
		<dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-protobuf</artifactId>
		  <version>1.11.0</version>
		</dependency>
		
		<dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-stub</artifactId>
		  <version>1.11.0</version>
		</dependency>
    </dependencies>
    
     <build>
        <resources>
             <resource>
                  <directory>resources</directory>
             </resource>
        </resources>
		
		<!--GRPC-->
		<extensions>
			<extension>
			  <groupId>kr.motd.maven</groupId>
			  <artifactId>os-maven-plugin</artifactId>
			  <version>1.5.0.Final</version>
			</extension>
		</extensions>
		
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>server</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>servidor.ServidorPrincipal</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>Servidor</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>client</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>cliente.ClientePrincipal</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>Cliente</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<!--GRPC-->
			<plugin>
			  <groupId>org.xolstice.maven.plugins</groupId>
			  <artifactId>protobuf-maven-plugin</artifactId>
			  <version>0.5.1</version>
			  <configuration>
				<protocArtifact>com.google.protobuf:protoc:3.5.1-1:exe:${os.detected.classifier}</protocArtifact>
				<pluginId>grpc-java</pluginId>
				<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.11.0:exe:${os.detected.classifier}</pluginArtifact>
			  </configuration>
			  <executions>
				<execution>
				  <goals>
					<goal>compile</goal>
					<goal>compile-custom</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>		
		
        </plugins>
    </build>
    <name>trabalhopt02</name>
</project>
